<!DOCTYPE html>
<html>
    <head>
        <title>Present for You</title>
        <link rel="stylesheet" type="text/css" href="aaron.css" />
        <style>
            body, html {
            height: 100%;
            margin: 0;
            }

            .bg {
            /* The image used */
            background-image: url("sleepy.jpg");

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }

        /* properties of a button! */
        .button {
        background-color: rgb(221, 116, 212); /*color of background of button*/
        border: none;
        color: white; /* font color*/
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        /* types of buttons shapes and shit! */
        .button1 {border-radius: 2px;}
        .button2 {border-radius: 4px;}
        .button3 {border-radius: 8px;}
        .button4 {border-radius: 12px;}
        .button5 {border-radius: 50%;}
            
            h1 {text-align:center;}
            h2 {text-align:center;}

            
        </style>
    </head>
    <body >


            <h1 > Wanna know why I love you?</h1>
            

            <h2><button type="button" class= "button button2">Click to find out</button></h2>
            <div class="bg"></div>
    </body>
</html>